#define _CRT_SECURE_NO_WARNINGS
//求字符串长度
//int main()
//{
//	int length(char *p);
//	char a[20] = { 0 };
//	scanf("%s", a);
//	char* p = a;
//	int len = length(a);
//	printf("%d\n", len);
//	return 0;
//}
//int length(char *p)
//{
//	int n = 0;
//	while (*p != '\0')
//	{
//		n++;
//		p++;
//	}
//	return n;
//}
//将n个数按照输入时的顺序逆序排列
//#include<stdio.h>
//int main()
//{
//	void reverse(int *p, int n);
//	int a[20] = { 0 };
//	int *p = a;
//	int n = 0;
//	int i = 0;
//	scanf("%d", &n);     //规定个数
//	for (i = 0; i < n; i++)
//	{
//		scanf("%d", &a[i]);
//	}
//	reverse(a, n);
//	for (i = 0; i < n; i++)
//	{
//		printf("%d ", a[i]);
//	}
//	return 0;
//}
//void reverse(int *p, int n)
//{
//	int i = 0;
//	int tmp = 0;
//	int *p1, *p2;
//	for (i = 0; i < n / 2; i++)
//	{
//		p1 = p + i;
//		p2 = p + (n - 1 - i);
//		tmp = *p1;
//		*p1 = *p2;
//		*p2 = tmp;
//	}
//}
//int main()
//{
//	int a = 1;
//	int b = 2;
//	int c = 3;
//	int *ap = &a;
//	int *bp = &b;
//	int *cp = &c;
//	printf("%d %d %d", *ap, *bp, *cp);
//	return 0;
//}
